{
  "name": "repodata",
  "version": "1.0.0",
  "description": "Get repo data from Github API and generate special README.md",
  "main": "build_readme.js",
  "scripts": {
    "start": "node build_readme.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
